<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Covid-19</title>
    </head>
    <body>
      <h1>EDU COVID-19</h1>
        <p>
          <a href="index.html" >Home</a> |
          <a href="pencegahan.html" >Pencegahan covid-19</a> |
          <a href="datadanstatistik.html" >Data dan Statistik</a> |
          <a href="kuis.html" >Kuis</a> |
          <a href="kontak.html" >Kontak</a> |
        </p>
        <hr>
        <p>
          Rumah Sakit YARSI bekerja sama dengan Fakultas Teknologi Informasi YARSI untuk EDU-COVID. Website ini bertujuan memberikan edukasi kesehatan kepada masyarakat tentang virus COVID-19, penyebaran, dan pencegahan
        </p>
        <hr>
    </body>
</html>